<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Tabela</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse; /*retira a borda dupla (collapse) ou coloca a borda dupla (separate)*/
            border: 1px solid blue; 
        }

        thead {
            color: red;
            font-size: 16pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        tbody {
            font-weight: bold;
            text-align: center;
        }

        tfoot {
            color: gray; 
        }

        tr, td, th {
            border: 1px solid blue;            

        }

        caption {
            caption-side: bottom;
            color: blueviolet;
            font-size: 9pt;
            text-align: center;
        }

    </style>

</head>
<body>
    <table border="1">
        <caption>Tabela 1 - relação de clientes da ABC Company</caption>
        <thead>
            <tr>
                <th rowspan="2">Nome</th>
                <th rowspan="2">Telefone</th>
                <th colspan="5">Endereço</th>            
            </tr>

            <tr>
                <th>Rua</th>
                <th>Número</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CEP</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Francisney Henrique</td>
                <td>+55 35 99999-9999</td>
                <td>Oliveira</td>
                <td>130</td>
                <td>Guaxupé</td>
                <td>MG</td>
                <td>37800-000</td>      
            <tr>
                <td>Francisco</td>
                <td>+55 35 99999-9999</td>
                <td>Oliveira</td>
                <td>130</td>
                <td>Guaxupé</td>
                <td>MG</td>
                <td>37800-000</td>      
            <tr>
                <td>Diego</td>
                <td>+55 35 99999-9999</td>
                <td>Oliveira</td>
                <td>130</td>
                <td>Guaxupé</td>
                <td>MG</td>
                <td>37800-000</td>      
            </tr>            
        </tbody>

        <tfoot>
            <td colspan="7">Para maiores informações entre em contato conosco.</td>
        </tfoot>
        

    </table>

</body>
</html>